<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>Heading</nav>

    <div style="background-color: rgb(240, 114, 114);">
        <section>
            <h2>Page 1</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>

    <div style="background-color: aqua;">
        <section>
            <h2>Page 2</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>

    <div style="background-color: rgb(186, 21, 186);">
        <section>
            <h2>Page 3</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>

    <div style="background-color: rgb(237, 237, 43);">
        <section>
            <h2>Page 4</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>

    <div style="background-color: rgb(7, 7, 192);">
        <section>
            <h2>Page 5</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>

    <div style="background-color: lightpink;">
        <section>
            <h2>Page 6</h2>
            <p>Lore Ipsum Dolor Blah Blah Blah Blah Blah Blah Blah</p>
        </section>
    </div>
    
</body>
</html>